<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/smper/OneDrive/Documentos/PRY_EduFarmy/Assets/Plugins/dislexia.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1162"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainparejas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="etiquetar" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="44"/><column index="3" value="122"/><column index="4" value="60"/><column index="5" value="73"/><column index="6" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="parejas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="59"/><column index="3" value="163"/><column index="4" value="60"/><column index="5" value="47"/><column index="6" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;parejas&quot; (
	&quot;id&quot;	INTEGER UNIQUE,
	&quot;score&quot;	TEXT,
	&quot;fecha&quot;	TEXT,
	&quot;idplayer&quot;	INTEGER,
	&quot;pause&quot;	TEXT,
	&quot;nivel&quot;	INTEGER,
	FOREIGN KEY(&quot;idplayer&quot;) REFERENCES &quot;player&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
